<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bitwig</groupId>
   <artifactId>multisample</artifactId>
   <packaging>jar</packaging>
   <name>.multisample file format</name>
   <version>1</version>

   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo.maven.apache.org/maven2/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>3.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>3.0.0</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <optimize>true</optimize>
               <fork>true</fork>
               <source>12</source>
               <target>12</target>
               <encoding>UTF-8</encoding>
               <maxmem>1024m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>schemagen</id>
                    <goals>
                        <goal>schemagen</goal>
                    </goals>
                   <configuration>
                      <schemaSourceExcludeFilters>
                         <noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                            <patterns>
                               <pattern>\.Util.java</pattern>
                            </patterns>
                         </noJaxbIndex>
                      </schemaSourceExcludeFilters>
                   </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
   </build>

</project>

